<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub User Card</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="main-box">
    <h1>Enter GitHub Username</h1>
    <input type="text" id="username" class="username">
    <button id="enterBtn" class="enterBtn">Enter</button>
    <div id="githubUser_card_container" class="githubUser-card-container"></div>
</div>


<script src="./github-user.js"></script>

</body>
</html>